PORT=8000
CORS_ORIGIN=*   # mention frontend url, * makes all url to connect
MONGODB_URI=mongodb+srv://pritha:<password>@cluster0.o9q9qw6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET= # long token string
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= # long token string
REFRESH_TOKEN_EXPIRY=10d